C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\appsettings.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\api.exe
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\api.deps.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\api.runtimeconfig.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\api.dll
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\api.pdb
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.AssemblyInfo.cs
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\staticwebassets\msbuild.build.api.props
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.dll
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\refint\api.dll
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.pdb
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.genruntimeconfig.cache
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\ref\api.dll
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\WIKELSON\web\tarea6\api\obj\Debug\net8.0\api.csproj.Up2Date
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\agentes\00473481483.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\agentes\12345678910.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\30b86b25-9042-438f-bbaf-92289fbe4a5d.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\9b57f9ed-17a8-4b90-a3bc-89399826ccda.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\ec3c2cfd-f279-4a9f-b5d6-86d7c238c0d1.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\212be740-a966-4bab-b780-221bdd19f0ff.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\e6f4bce9-97c4-4be0-99d2-5cda9dcb24cf.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\ba83c16b-077d-420f-b795-38c20a88f0c7.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\agentes\12345512345.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\b7967fb3-f140-406c-81d7-a136ac525862.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\f80d4757-0464-4b45-ac77-d57bfedc1e72.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\agentes\09876543212.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\40afea7e-6277-4d9f-a2d5-d8a3052a28ae.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\51821548-0b4a-484f-948f-83f2287c3793.json
C:\Users\WIKELSON\web\tarea6\api\bin\Debug\net8.0\incidencias\5d335c66-c617-4486-96e8-fd159d57b95b.json
